spring.application.name=defect-service

#server.address=0.0.0.0

jwt.secret=F35he+3nBvvFXYkyLMdnPcRs10XZOqpI6R3uFt5uf78=
jwt.expiration=3600

# Configuration de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo-database;encrypt=false
spring.datasource.username=sa
spring.datasource.password=per134-900+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuration de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
